# Backend

KOR_Polimeter/: build.gradle
KOR_Polimeter/src/main/java/Webprogramming/KOR_Polimeter/: CustomLogoutHandler.java  CustomOAuth2UserService.java  HomeController.java  KOR_PolimeterApplication.java  KorPolimeterApplication.java  KorPolimeterApplicationTests.java  LoginController.java  MemberController.java  MsgEntity.java  SearchController.java  SearchServiceImpl.java  SecurityConfig.java  VoteController.java  WebConfig.java
KOR_Polimeter/src/main/java/Webprogramming/KOR_Polimeter/controller/: CustomLogoutHandler.java  HomeController.java  KakaoController.java  MemberController.java  SearchController.java  SessionController.java  UserController.java  ViewController.java  VoteController.java  VotesResultController.java
KOR_Polimeter/src/main/java/Webprogramming/KOR_Polimeter/domain/: Member.java  MsgEntity.java  Politician.java  User.java  UserVotes.java  VotesResult.java
KOR_Polimeter/src/main/java/Webprogramming/KOR_Polimeter/dto/: KakaoDTO.java  VoteRequest.java
KOR_Polimeter/src/main/java/Webprogramming/KOR_Polimeter/repository/: MemberRepository.java  UserRepository.java  VotesResultRepo.java
KOR_Polimeter/src/main/java/Webprogramming/KOR_Polimeter/service/: KakaoService.java  MemberService.java  SearchService.java  UserService.java  VotesResultService.java
KOR_Polimeter/src/main/java/Webprogramming/KOR_Polimeter/web/api/controller/: ApiPoliticianController.java  ApiVoteController.java  CustomLogoutHandler.java  HomeController.java  LoginController.java  MemberController.java  SearchController.java  SessionController.java  TopPolViewController.java  UserController.java  VoteController.java
KOR_Polimeter/src/main/java/Webprogramming/KOR_Polimeter/web/api/dto/: KakaoDTO.java  VoteRequest.java  VoteResponse.java
KOR_Polimeter/src/main/java/Webprogramming/KOR_Polimeter/web/api/model/: MsgEntity.java  Politician.java  User.java  UserVote.java
KOR_Polimeter/src/main/java/Webprogramming/KOR_Polimeter/web/api/repository/: MemberRepository.java  PoliticianRepository.java  UserRepository.java  UserVoteRepository.java
KOR_Polimeter/src/main/java/Webprogramming/KOR_Polimeter/web/api/service/: KakaoService.java  PoliticianService.java  SearchService.java  UserService.java  UserVoteService.java
KOR_Polimeter/src/main/resources/: application.properties  application.yml
KOR_Polimeter/src/main/resources/static/: login.html
KOR_Polimeter/src/main/resources/static/css/: default_style.css  details_style.css  main_style.css  searching_style.css  toppol_style.css  vote_result_style.css  vote_style.css
KOR_Polimeter/src/main/resources/static/html/: default.html  details.html  login.html  main.html  searching.html  toppol.html  vote.html  vote_result.html
KOR_Polimeter/src/main/resources/templates/: application.yml  default.html  details.html  error.html  home.html  index.html  index_backup.html  login.html  main.html  searchResults.html  searching.html  toppol.html  vote.html  vote_result.html
KOR_Polimeter/src/test/java/Webprogramming/KOR_Polimeter/: KorPolimeterApplicationTests.java
