spring.application.name=KOR_Polimeter

server.port=80

# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://kor-polimeter-db.cxak44y8q1sx.ap-northeast-2.rds.amazonaws.com:3306/dayeon
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Kakao API 추가 설정 (사용 여부에 따라 필요)
kakao.client.id=772c65da382eb8de1916b5771770e5e7
kakao.client.secret=BEOsi3RTFa8gXahOgwLuVAJH6Dwx3SQ0
kakao.redirect.url=http://kor-polimeter.info/auth/kakao/callback

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

