spring.application.name=KOR_Polimeter
spring.security.oauth2.client.registration.kakao.client-id=772c65da382eb8de1916b5771770e5e7
spring.security.oauth2.client.registration.kakao.client-secret=BEOsi3RTFa8gXahOgwLuVAJH6Dwx3SQ0
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2.client=TRACE
logging.level.org.springframework.security.oauth2.jwt=TRACE
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/localhost
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

